<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung India</title>
    <style>
        body{
            background-color: rgb(232, 255, 127);
        }
        nav {
            padding: 10px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #007bff;
        }
        .login-button {
            float: right;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="contact">Contact</a>
        <a href="feedback">Feedback</a>
        <a href="register" class="login-button">Login/Register</a>
    </nav>
    <h1>SAMSUNG INDIA</h1>
    <P>NEW LAUNCHES</P>
    <th width="150"><img src="https://images.samsung.com/in/smartphones/galaxy-s24-ultra/images/galaxy-s24-ultra-highlights-camera-overview-mo.jpg?imbypass=true" width="550"/></th>
    <th width="150"><img src="https://m.media-amazon.com/images/I/71tMPWYWRqL.jpg" width="250"/></th>
    <th width="150"><img src="https://images.samsung.com/is/image/samsung/assets/ph/members/article-assets/tabs9-watch6-ways-to-use/img-KV.png?$ORIGIN_PNG$" width="220"/></th>
    <th width="150"><img src="https://cdn.zeebiz.com/sites/default/files/2023/07/18/251551-foldz5.jpg" width="250">
    <th width="150"><img src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-10/04/full/1728037152-1694.png?im=FitAndFill=(826,465)" width="300">
    <th width="150"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202203/Samsung_Galaxy_Book_2_Pro_laun.jpg?size=690:388" width="300">        
</body>
</html>